# MicaPDF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MicaPDF_Setup.iss  MicaPDF_Test.cer  PDFViewer.csproj  Package.appxmanifest  PrintHelper.cs  README.md  RegisterFileAssociation.ps1  UnregisterFileAssociation.ps1  app.manifest  generate-installers.ps1  installer-template.iss
.github/workflows/: build-release.yml
