<Window
    x:Class="MicaPDF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaPDF"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar"
                  Grid.Row="0"
                  IsPaneToggleButtonVisible="True"
                  IsBackButtonVisible="False"
                  PaneToggleRequested="AppTitleBar_PaneToggleRequested"
                  BackRequested="AppTitleBar_BackRequested">
            <TextBlock x:Name="TitleBarFileName"
                       Text=""
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity="0.8"
                       IsHitTestVisible="False"/>
        </TitleBar>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        OpenPaneLength="280"
                        IsPaneToggleButtonVisible="False"
                        Header=""
                        AutomationProperties.Name="Main navigation">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="FileSectionHeader" Content="File"/>
                <NavigationViewItem x:Name="OpenFileItem" Icon="OpenFile" Content="Open" Tag="open">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem x:Name="RecentFilesItem" Tag="recentfiles" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Name="RecentFilesItemText" Text="Recent files"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PrintItem" Icon="Print" Content="Print" Tag="print">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SaveItem" Icon="Save" Content="Save annotated PDF" Tag="savewithannotations">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>

                <NavigationViewItemSeparator x:Name="SepAfterFile"/>

                <NavigationViewItemHeader x:Name="ZoomSectionHeader" Content="Zoom"/>
                <NavigationViewItem x:Name="ZoomInItem" Icon="ZoomIn" Content="Zoom in" Tag="zoomin">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Add" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ZoomOutItem" Icon="ZoomOut" Content="Zoom out" Tag="zoomout">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Subtract" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ZoomResetItem" Tag="zoomreset">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number0" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71E;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock Text="Actual size"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ZoomFitItem" Tag="zoomfit">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9A6;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock Text="Fit page"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="FindItem" Tag="find">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock Text="Find"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>

                <NavigationViewItemSeparator x:Name="SepAfterZoom"/>

                <NavigationViewItemHeader x:Name="PagesSectionHeader" Content="Pages"/>
                <NavigationViewItem x:Name="OutlineItem" Tag="outline">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Name="OutlineModeTextBlock" Text="Chapters"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="GoToPageItem" Content="Go to page..." Tag="gotopage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NextPageItem" Icon="Next" Content="Next page" Tag="nextpage"/>
                <NavigationViewItem x:Name="PrevPageItem" Icon="Previous" Content="Previous page" Tag="prevpage"/>
                <NavigationViewItem x:Name="DoublePageItem" Tag="doublepagemode">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE89A;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Name="DoublePageModeTextBlock" Text="Double page"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="CoverPageItem" Tag="coverpagemode" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7ad;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Name="CoverPageModeTextBlock" Text="Cover page"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ContinuousItem" Tag="continuousmode">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF571;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Name="ContinuousModeTextBlock" Text="Continuous scroll"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItemSeparator x:Name="SepAfterPages"/>

                <NavigationViewItemHeader x:Name="AnnotationsSectionHeader" Content="Annotations"/>
                <NavigationViewItem x:Name="EditItem" Tag="edit">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control"/>
                    </NavigationViewItem.KeyboardAccelerators>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock Text="Edit"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ClearInkItem" Tag="clearink">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock Text="Clear annotations"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid x:Name="NavContentRoot" FlowDirection="LeftToRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentDialog x:Name="GoToPageDialog"
                              Title="Go to page"
                              PrimaryButtonText="Go"
                              CloseButtonText="Cancel"
                              DefaultButton="Primary"
                              PrimaryButtonClick="GoToPageDialog_PrimaryButtonClick">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Enter the page number:" TextWrapping="Wrap"/>
                        <NumberBox x:Name="PageNumberBox"
                                  PlaceholderText="Page number"
                                  SpinButtonPlacementMode="Hidden"
                                  Minimum="1"
                                  Value="1"
                                  LargeChange="1"
                                  SmallChange="1"
                                  KeyDown="PageNumberBox_KeyDown"/>
                    </StackPanel>
                </ContentDialog>

                <Grid Grid.Row="0">
                        <Border x:Name="ViewerPanel"
                                FlowDirection="LeftToRight"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                CornerRadius="8"
                                Margin="8"
                                AllowDrop="True"
                                DragOver="ViewerPanel_DragOver"
                                Drop="ViewerPanel_Drop">

                            <SplitView x:Name="OutlineSplitView"
                                       PanePlacement="Left"
                                       OpenPaneLength="280"
                                       CompactPaneLength="0"
                                       DisplayMode="Inline"
                                       IsPaneOpen="False">
                                <SplitView.Pane>
                                    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="OutlineHeaderText"
                                                   Grid.Row="0"
                                                   Margin="16,12,16,8"
                                                   FontWeight="SemiBold"
                                                   Text="Chapters"/>
                                        <Grid Grid.Row="1">
                                            <TreeView x:Name="OutlineTreeView"
                                                      SelectionMode="Single"
                                                      ItemInvoked="OutlineTreeView_ItemInvoked"/>
                                            <TextBlock x:Name="OutlineEmptyText"
                                                       Margin="16"
                                                       Opacity="0.7"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Top"
                                                       Visibility="Collapsed"/>
                                        </Grid>
                                    </Grid>
                                </SplitView.Pane>
                                <SplitView.Content>
                            <Grid>
                                <ScrollViewer x:Name="PdfScrollViewer"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            ZoomMode="Enabled"
                                            MinZoomFactor="0.1"
                                            MaxZoomFactor="2.0"
                                            HorizontalScrollMode="Enabled"
                                            VerticalScrollMode="Enabled"
                                            IsHorizontalRailEnabled="True"
                                            IsVerticalRailEnabled="True"
                                            ManipulationMode="System"
                                            PointerWheelChanged="PdfScrollViewer_PointerWheelChanged"
                                            ViewChanged="PdfScrollViewer_ViewChanged"
                                            AutomationProperties.Name="PDF viewer">
                                    <Grid x:Name="PdfContainer"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          Padding="32">

                                        <Grid x:Name="SinglePageContainer" HorizontalAlignment="Center">
                                            <Image x:Name="PdfImage"
                                                   Stretch="Uniform"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   SizeChanged="PageImage_SizeChanged"/>
                                            <local:AnnotationOverlay x:Name="PdfAnnotationOverlay"/>
                                        </Grid>

                                        <StackPanel x:Name="DoublePageContainer"
                                                    Orientation="Horizontal"
                                                    Spacing="16"
                                                    Visibility="Collapsed"
                                                    HorizontalAlignment="Center">
                                            <Grid>
                                                <Image x:Name="PdfImageLeft"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       SizeChanged="PageImage_SizeChanged"/>
                                                <local:AnnotationOverlay x:Name="PdfAnnotationOverlayLeft"/>
                                            </Grid>
                                            <Grid>
                                                <Image x:Name="PdfImageRight"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       SizeChanged="PageImage_SizeChanged"/>
                                                <local:AnnotationOverlay x:Name="PdfAnnotationOverlayRight"/>
                                            </Grid>
                                        </StackPanel>

                                        <muxc:ItemsRepeater x:Name="ContinuousPagesRepeater"
                                                            Visibility="Collapsed"
                                                            HorizontalAlignment="Center"
                                                            ElementPrepared="ContinuousPagesRepeater_ElementPrepared"
                                                            ElementClearing="ContinuousPagesRepeater_ElementClearing">
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Orientation="Vertical" Spacing="16"/>
                                            </muxc:ItemsRepeater.Layout>
                                            <muxc:ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="local:ContinuousPageItem">
                                                    <Grid Width="{x:Bind DisplayWidth}"
                                                          Height="{x:Bind DisplayHeight}"
                                                          Margin="0,0,0,16"
                                                          Background="#14808080"/>
                                                </DataTemplate>
                                            </muxc:ItemsRepeater.ItemTemplate>
                                        </muxc:ItemsRepeater>
                                    </Grid>
                                </ScrollViewer>

                                <Border x:Name="FindBar"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="16"
                                        Padding="12,8"
                                        CornerRadius="8"
                                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        AutomationProperties.Name="Find in document">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBox x:Name="FindTextBox"
                                                 Width="220"
                                                 PlaceholderText="Find..."
                                                 KeyDown="FindTextBox_KeyDown"
                                                 AutomationProperties.Name="Find text"/>
                                        <TextBlock x:Name="FindStatusText"
                                                   VerticalAlignment="Center"
                                                   MinWidth="72"
                                                   Opacity="0.8"
                                                   FontSize="12"/>
                                        <Button x:Name="FindPrevButton"
                                                Content="&#xE76B;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Click="FindPrevButton_Click"
                                                AutomationProperties.Name="Previous result"
                                                ToolTipService.ToolTip="Previous"/>
                                        <Button x:Name="FindNextButton"
                                                Content="&#xE76C;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Click="FindNextButton_Click"
                                                AutomationProperties.Name="Next result"
                                                ToolTipService.ToolTip="Next"/>
                                        <Button x:Name="FindCloseButton"
                                                Content="&#xE711;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Click="FindCloseButton_Click"
                                                AutomationProperties.Name="Close find"
                                                ToolTipService.ToolTip="Close"/>
                                    </StackPanel>
                                </Border>

                                <local:InkToolBar x:Name="AnnotationToolbar"
                                                  Visibility="Collapsed"/>

                                <Grid x:Name="WelcomePanel" Padding="48">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Spacing="32"
                                                   MaxWidth="960"
                                                   MinWidth="320">
                                            <StackPanel x:Name="WelcomeHeroPanel"
                                                       Spacing="16"
                                                       HorizontalAlignment="Center"
                                                       MaxWidth="420">
                                                <Viewbox Width="72" Height="72">
                                                    <SymbolIcon Symbol="Document"/>
                                                </Viewbox>
                                                <StackPanel Spacing="8" HorizontalAlignment="Center">
                                                    <TextBlock x:Name="WelcomeTitleText"
                                                              FontSize="22"
                                                              FontWeight="SemiBold"
                                                              HorizontalAlignment="Center"
                                                              TextWrapping="Wrap"/>
                                                    <TextBlock x:Name="WelcomeSubtitleText"
                                                              FontSize="14"
                                                              Opacity="0.7"
                                                              TextAlignment="Center"
                                                              TextWrapping="Wrap"
                                                              MaxWidth="360"/>
                                                </StackPanel>
                                                <Button Click="OpenFileButton_Click"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource AccentButtonStyle}"
                                                       Padding="24,10">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <SymbolIcon Symbol="OpenFile"/>
                                                        <TextBlock x:Name="WelcomeBrowseText" FontSize="14"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>

                                            <Grid x:Name="WelcomeCompactHeader"
                                                  ColumnSpacing="24"
                                                  Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                                    <TextBlock x:Name="WelcomeCompactTitleText"
                                                              FontSize="24"
                                                              FontWeight="SemiBold"
                                                              TextWrapping="Wrap"/>
                                                    <TextBlock x:Name="WelcomeCompactSubtitleText"
                                                              FontSize="13"
                                                              Opacity="0.7"
                                                              TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <Button Grid.Column="1"
                                                       Click="OpenFileButton_Click"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource AccentButtonStyle}"
                                                       Padding="20,10">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <SymbolIcon Symbol="OpenFile"/>
                                                        <TextBlock x:Name="WelcomeCompactBrowseText" FontSize="14"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>

                                            <StackPanel x:Name="RecentFilesSection"
                                                       Spacing="16"
                                                       Visibility="Collapsed">
                                                <TextBlock x:Name="WelcomeRecentTitleText"
                                                          FontSize="16"
                                                          FontWeight="SemiBold"/>
                                                <GridView x:Name="RecentFilesGrid"
                                                         IsItemClickEnabled="True"
                                                         SelectionMode="None"
                                                         ItemClick="RecentFilesGrid_ItemClick">
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ItemsWrapGrid Orientation="Horizontal"
                                                                           MaximumRowsOrColumns="4"
                                                                           ItemWidth="220"
                                                                           ItemHeight="320"
                                                                           HorizontalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="local:RecentFileDisplayItem">
                                                            <Grid Width="200" Margin="0,0,0,4">
                                                                <StackPanel Spacing="10">
                                                                    <Border Height="240"
                                                                            CornerRadius="8"
                                                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                                            BorderThickness="1">
                                                                        <Grid>
                                                                            <Image Source="{x:Bind CoverImage}"
                                                                                   Stretch="UniformToFill"
                                                                                   Visibility="{x:Bind HasCover}"/>
                                                                            <Viewbox Width="56"
                                                                                     Height="56"
                                                                                     HorizontalAlignment="Center"
                                                                                     VerticalAlignment="Center"
                                                                                     Visibility="{x:Bind NoCover}">
                                                                                <SymbolIcon Symbol="Document"
                                                                                           Opacity="0.45"/>
                                                                            </Viewbox>
                                                                        </Grid>
                                                                    </Border>
                                                                    <StackPanel Spacing="4">
                                                                        <TextBlock Text="{x:Bind FileName}"
                                                                                  FontWeight="SemiBold"
                                                                                  FontSize="14"
                                                                                  TextTrimming="CharacterEllipsis"
                                                                                  MaxLines="2"/>
                                                                        <TextBlock Text="{x:Bind Subtitle}"
                                                                                  Opacity="0.7"
                                                                                  FontSize="12"
                                                                                  TextTrimming="CharacterEllipsis"
                                                                                  MaxLines="2"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                                </SplitView.Content>
                            </SplitView>
                        </Border>

                        <Border x:Name="SettingsHost"
                                FlowDirection="LeftToRight"
                                Visibility="Collapsed"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                CornerRadius="8"
                                Margin="8">
                            <local:SettingsPanel x:Name="AppSettingsPanel"/>
                        </Border>
                </Grid>

                <Border x:Name="StatusBar"
                        Grid.Row="1"
                        Padding="12,4"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                AutomationProperties.Name="Status bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusMessageText"
                           Grid.Column="0"
                           FontSize="12"
                           Opacity="0.85"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="StatusPageText"
                           Grid.Column="1"
                           FontSize="12"
                           Opacity="0.85"
                           Margin="16,0"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="StatusZoomText"
                           Grid.Column="2"
                           FontSize="12"
                           Opacity="0.85"
                           MinWidth="48"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="50%"/>
            </Grid>
                </Border>
            </Grid>
        </NavigationView>

        <Grid x:Name="LoadingOverlay"
              Grid.RowSpan="2"
              Visibility="Collapsed"
              Background="#99000000"
              IsHitTestVisible="True"
              Canvas.ZIndex="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <ProgressRing IsActive="True" Width="56" Height="56"/>
                <TextBlock x:Name="LoadingOverlayText"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
